# spring-boot-playground

./: .gitignore  README.md  pom.xml  renovate.json
.github/workflows/: build.yml
src/main/kotlin/org/utkuozdemir/springbootplayground/: LogController.kt  SpringBootPlaygroundApplication.kt
src/main/resources/: application.properties
src/test/kotlin/org/utkuozdemir/springbootplayground/: PasswordTests.kt  SpringBootPlaygroundApplicationTests.kt
